#!/usr/bin/env bash
#bash script     : bootstrap.es 
#apps            : Personal Developer Utilities
#description     : Bootstrap Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

pymsg_001="Instalando o actualizando Python a la última versión..."
pymsg_002="No se pudo determinar el sistema operativo."
pymsg_003="Python instalado o actualizado correctamente."
pymsg_004="Instalando Ansible con pip en sistema Debian/derivados..."
pymsg_005="Ansible instalado correctamente con pip en sistema Debian/derivados."
pymsg_006="Instalando Ansible con pip en sistema Red Hat..."
pymsg_007="Ansible instalado correctamente con pip en sistema Red Hat."
pymsg_008="Instalando Ansible con pip en macOS..."
pymsg_009="Ansible instalado correctamente con pip en macOS."
pymsg_010="Instalando Ansible con pip en Arch Linux..."
pymsg_011="Ansible instalado correctamente con pip en Arch Linux."
pymsg_012="Instalando Ansible con pip en BSD..."
pymsg_013="Ansible instalado correctamente con pip en BSD."
pymsg_014="No se pudo detectar la distribución del sistema."
