#!/usr/bin/env bash
#bash script     : db.es
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

dbmsg_001_1="Archivo de definici贸n"
dbmsg_001_2="no existe..."
dbmsg_002="SQLite no ha sido instalado. Operaci贸n cancelada!"
dbmsg_003="Carpeta de Base de Datos no fue creada. Operaci贸n cancelada!"
dbmsg_004="Uso: $0 <db> <sql>"
pgmsg_005_1="El archivo de la base de datos"
pgmsg_005_2="no existe."
dbmsg_999="Error desconocido en SQLITE. Operaci贸n cancelada!"
