#!/usr/bin/env bash
#bash script     : fwdemail.es
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate FORWARD EMAIL Tools (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

fwmsg_000="MROSERO TOOLBOX - ACCESO A CUENTA FORWARD EMAIL"
fwmsg_100="${fwmsg_000} [API-KEY]"
fwmsg_001="Operación cancelada. SoPS no ha sido instalado!"
fwmsg_002="Desea registrar información de acceso para cuenta de FORWARD EMAIL?"
fwmsg_004="Acceso a cuenta FORWARD EMAIL fue guardado satisfactoriamente!"
fwmsg_008="Operación cancelada. No se encontró huella digital para PERSONAL SOPS!"

fwlbl_001="FORWARD EMAIL TOKEN"
fwhlp_001="Contraseña de acceso para la API de su cuenta de FORWARD EMAIL"
fwtyp_001=2

FW_LBL_APPKEY="FW_APPKEY"

