#!/usr/bin/env bash
#bash script     : git.es
#apps            : MRosero Personal Developer Utilities
#description     : Git Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

gtmsg_003="Identidad GLOBAL GIT no fue configurada. Operaci칩n cancelada por el operador!"
gtmsg_004="Desea configurar la identidad GLOBAL GIT para"
gtmsg_005="Operaci칩n cancelada. Identidad GLOBAL GIT no fue seleccionada!"
gtmsg_006="Seleccione la identidad GPG a utilizar para identidad GLOBAL GIT:"
gtmsg_007="Identidad GLOBAL GIT no fue configurada. Error en GIT"
gtmsg_008="Identificaci칩n GLOBAL GIT ha sido configurada para"
gtmsg_009="Error configurando GLOGAL GIT"
gtmsg_010_1="Identidad GLOBAL GIT ya est치 configurada para"
gtmsg_010_2="Desea reemplazarla con"
gtmsg_011_1="Identidad GLOBAL GPG GIT configurada con firma"
gtmsg_011_2="Desea modificarla?"
gtmsg_012="Desea configurar su firma global GPG GIT?"
gtmsg_013="Identidad GLOBAL GIT no fue configurada. Error en GIT-ID"
gtmsg_014="Firma GLOBAL GIT GPG no fue configurada. Error en GIT-SIGN"
gtmsg_015_1="Firma digital para GLOBAL GIT ha sido actualizada a"
gtmsg_015_2="satisfactoriamente!"
