#!/usr/bin/env bash
#bash script     : head.es 
#apps            : Personal Developer Utilities
#description     : Head Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

head_000="Personal Developer Utilities"

