#!/usr/bin/env bash
#bash script     : head.es 
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

head_000="Utilitarios de Mauro Rosero P."
head_001="El comando 'dialog' no está instalado. Por favor, ejecute bootstrap.sh."
head_installing="Instalando"
head_info="INFO"
head_warning="ADVERTENCIA"
head_error="ERROR"
head_unknow="UNKNOW"
head_ubuntu="ubuntu"
head_confirm="(confirmar)"
head_os_error="Operación Cancelada. No se pudo determinar el sistema operativo."
head_op_error="Operación cancelada por el operador!"
head_pause="Presiona Enter para continuar..."
head_error_unknow="Operación Cancelada. Se produjo un error desconocido!"
head_fail="Fail"
head_gpg_subkey_none="[GNUPG:] SUBKEY_ID None"
head_gpg_subkey_id="[GNUPG:] SUBKEY_ID"
head_gpg_reference="[GNUPG:] REFERENCE SUBKEYS RC"
head_gpg_no_pkey="[GNUPG:] NO_PKEY"
head_gpg_export="[GNUPG:] EXPORT OK"
head_gpg_dbtables_ok="[GNUPG:] EXPORT SQLITE DB TABLES OK"
head_gpg_revoke_copy_ok="[GNUPG:] COPY TEMPORAL REVOKE FILES OK"
head_gpg_zip_ok="[GNUPG:] SECURE ZIP FILE OK"
head_key_end="999999END"
head_exit="Finalizar"
head_create="Adicionar"
head_delete="Eliminar"

vldt_001="no puede estar en blanco..."
vldt_002="Contraseña incorrecta! Intente nuevamente."
vldt_010="Dirección de correo electrónico es inválida!"
vldt_011="Duración de clave gpg inválida!"

label_email="Correo Electrónico:"
