#!/usr/bin/env bash
#bash script     : head.es 
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

head_000="Utilitarios de Mauro Rosero P."
head_001="El comando 'dialog' no está instalado. Por favor, ejecute bootstrap.sh."
head_installing="Instalando"
head_info="INFO"
head_warning="ADVERTENCIA"
head_error="ERROR"
head_unknow="UNKNOW"
