#!/usr/bin/env bash
#bash script     : namecheap.es
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate Namecheap Tools (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

ncmsg_000="MROSERO TOOLBOX - GESTIÓN DE CUENTA NAMECHEAP"
ncmsg_100="${ncmsg_000} [TOKEN]"
ncmsg_001="Operación cancelada. SoPS no ha sido instalado!"
ncmsg_002="Desea registrar información de acceso para cuenta de NAMECHEAP?"
ncmsg_004="Acceso a cuenta NAMECHEAP fue guardado satisfactoriamente!"
ncmsg_008="Operación cancelada. No se encontró huella digital para PERSONAL SOPS!"

nclbl_001="Cuenta Id"
nchlp_001="Identificación de la cuenta para NAMECHEAP"
nctyp_001=1
nclbl_002="API KEY"
nchlp_002="Clave API para acceso a cuenta de NAMECHEAP"
nctyp_002=2

NC_LBL_USER="NC_ACCTID"
NC_LBL_APIKEY="NC_APIKEY"
