#!/usr/bin/env bash
#bash script     : packages.es 
#apps            : MRosero Personal Developer Utilities
#description     : Translate Packages Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

pkmsg_000="MROSERO TOOLBOX - INSTALACIÓN DE PAQUETES"
pkmsg_100="MROSERO TOOLBOX - INSTALACIÓN DE PYTHON3 LIBS"
pkmsg_200="MROSERO TOOLBOX - INSTALACIÓN DE APLICACIONES PARA DEVOPS"
pkmsg_300="MROSERO TOOLBOX - INSTALACIÓN DE PAQUETES SNAP"
pkmsg_001="Instalando o actualizando la última versión del paquete..."
pkmsg_003="Desea instalar aplicaciones base de uso común? "
pkmsg_004="Operación Cancelada. No se pudo determinar el sistema operativo."
pkmsg_005="Operación Cancelada. Lista de paquetes a instalar no definida (~/requirements.bin)"
pkmsg_006="Operación cancelada por el operador"
pkmsg_007="Operación Cancelada. Contraseña no suministrada!"
pkmsg_008="Operación Cancelada. Contraseña equivocada!"
pkmsg_009="Operación Cancelada. Requiere que el sistema operativo sea Ubuntu!"
pkmsg_010="Desea instalar aplicaciones snap de uso común? "
pkmsg_011="Desea instalar aplicaciones base para DevOPS? "
pkmsg_012="Desea instalar python3 libs base? "

pkmsg_end="Todos los paquetes instalados. Presione [ENTER] para continuar."

pklbl_001="Contraseña"
pkhlp_001="Indique su Contraseña. Debe tener privilegios de superusuario (sudo)"
