#!/usr/bin/env bash
#bash script     : packages.es 
#apps            : MRosero Personal Developer Utilities
#description     : Packages Translate Messages (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================

pkmsg_000="INSTALDOR DE PAQUETES"
pkmsg_001="Instalando o actualizando la última versión del paquete..."
pkmsg_003="Desea instalar seleecciòn de paquetes MRosero Personal Devops? "
pkmsg_004="Operación Camcelada. No se pudo determinar el sistema operativo."
pkmsg_005="Operación Cancelada. Lista de paquetes a instalar no definida (~/requirements.txt)"
pkmsg_006="Operación cancelada por el operador"
pkmsg_end="Todos los paquetes instalados/actualizados correctamente!"

