#!/usr/bin/env bash
#bash script     : ssh.es
#apps            : MRosero Personal Developer Utilities
#description     : Head Translate SSH Tools (es)
#author		     : MRP/mrp - Mauro Rosero P.
#company email   : mauro@rosero.one
#personal email  : mauro.rosero@gmail.com
#date            : 20240201
#version         : 1.0.2
#notes           :
#==============================================================================
#==============================================================================
